<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
	<!-- BOOTSTRAP CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<!-- BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<!-- Testimonial -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

		body {
			line-height: 1.5;
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			font-size: 16px;
			overflow-x: hidden;
		}

		* {
			margin: 0;
			box-sizing: border-box;
		}

		:before,
		:after {
			box-sizing: border-box;
		}

		.container {
			max-width: 1200px;
			margin: auto;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.v-center {
			align-items: center;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		/*================================= header =========================*/
		.header {
			background-color: white;
			display: block;
			height: 100px;
			width: 100%;
			position: relative;
			z-index: 99;
			padding: 5px;
		}

		.header .item-left {
			flex: 0 0 12%;
		}

		.header .logo-div {
			width: 100px;
			height: auto;
		}

		.header .logo-div img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

		.header .item-center {
			flex: 0 0 66%;
		}

		.header .item-right {
			flex: 0 0 20%;
			display: flex;
			justify-content: flex-end;
		}

		.header .item-right a {
			text-decoration: none;
			font-size: 16px;
			color: #555555;
			display: inline-block;
			margin-left: 10px;
			transition: color 0.3s ease;
		}

		.header .menu>ul>li {
			display: inline-block;
			line-height: 50px;
			margin-left: 25px;
		}

		.header .menu>ul>li>a {
			font-size: 15px;
			font-weight: 500;
			color: #000000;
			position: relative;
			text-transform: capitalize;
			transition: color 0.3s ease;
		}

		.header .menu>ul>li .sub-menu {
			position: absolute;
			z-index: 500;
			background-color: #ffffff;
			box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
			padding: 20px 30px;
			transition: all 0.5s ease;
			margin-top: 25px;
			opacity: 0;
			visibility: hidden;
		}

		@media(min-width: 992px) {
			.header .menu>ul>li.menu-item-has-children:hover .sub-menu {
				margin-top: 0;
				visibility: visible;
				opacity: 1;
			}
		}

		.header .menu>ul>li .sub-menu>ul>li {
			line-height: 1;
		}

		.header .menu>ul>li .sub-menu>ul>li>a {
			display: inline-block;
			padding: 10px 0;
			font-size: 15px;
			color: #555555;
			transition: color 0.3s ease;
			text-decoration: none;
			text-transform: capitalize;
		}

		.header .menu>ul>li .single-column-menu {
			min-width: 280px;
			max-width: 350px;
		}

		.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
			line-height: 1;
			display: block;
		}

		.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
			padding: 10px 0;
			display: inline-block;
			font-size: 15px;
			color: #555555;
			transition: color 0.3s ease;
		}

		.header .menu>ul>li .sub-menu.mega-menu {
			left: 50%;
			transform: translateX(-50%);
		}

		.header .menu>ul>li .sub-menu.mega-menu-column-4 {
			max-width: 1100px;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			padding: 20px 15px;
		}

		.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
			flex: 0 0 25%;
			padding: 0 15px;
		}

		.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
			font-size: 16px;
			color: #ea4636;
			font-weight: 500;
			line-height: 1;
			padding: 10px 0;
		}

		.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
			text-align: center;
		}

		.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
			max-width: 100%;
			width: 100%;
			vertical-align: middle;
			margin-top: 10px;
			height: 300px;
			object-fit: cover;
		}

		.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
		.header .menu>ul>li .sub-menu>ul>li>a:hover,
		.header .item-right a:hover,
		.header .menu>ul>li:hover>a {
			color: #ea4636;
		}

		/*================================= BANNER SECTION ==================================*/
		.banner-section {
			background-image: url('../img/banner.jpg');
			background-size: cover;
			background-position: center;
			height: 700px;
			width: 100%;
			display: block;
		}

		.mobile-menu-head,
		.mobile-menu-trigger {
			display: none;
		}

		/*responsive*/
		@media(max-width: 991px) {

			.header .item-center {
				order: 3;
				flex: 0 0 100%;
			}

			.header .item-left,
			.header .item-right {
				flex: 0 0 auto;
			}

			.v-center {
				justify-content: space-between;
			}

			.header .mobile-menu-trigger {
				display: flex;
				height: 30px;
				width: 30px;
				margin-left: 15px;
				cursor: pointer;
				align-items: center;
				justify-content: center;
			}

			.header .mobile-menu-trigger span {
				display: block;
				height: 2px;
				background-color: #333333;
				width: 24px;
				position: relative;
			}

			.header .mobile-menu-trigger span:before,
			.header .mobile-menu-trigger span:after {
				content: '';
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #333333;
			}

			.header .mobile-menu-trigger span:before {
				top: -6px;
			}

			.header .mobile-menu-trigger span:after {
				top: 6px;
			}

			.header .item-right {
				align-items: center;
			}

			.header .menu {
				position: fixed;
				width: 320px;
				background-color: #ffffff;
				left: 0;
				top: 0;
				height: 100%;
				overflow: hidden;
				transform: translate(-100%);
				transition: all 0.5s ease;
				z-index: 1099;
			}

			.header .menu.active {
				transform: translate(0%);
			}

			.header .menu>ul>li {
				line-height: 1;
				margin: 0;
				display: block;
			}

			.header .menu>ul>li>a {
				line-height: 50px;
				height: 50px;
				padding: 0 50px 0 15px;
				display: block;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}

			.header .menu>ul>li>a i {
				position: absolute;
				height: 50px;
				width: 50px;
				top: 0;
				right: 0;
				text-align: center;
				line-height: 50px;
				transform: rotate(-90deg);
			}

			.header .menu .mobile-menu-head {
				display: flex;
				height: 50px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				justify-content: space-between;
				align-items: center;
				position: relative;
				z-index: 501;
				position: sticky;
				background-color: #ffffff;
				top: 0;
			}

			.header .menu .mobile-menu-head .go-back {
				height: 50px;
				width: 50px;
				border-right: 1px solid rgba(0, 0, 0, 0.1);
				cursor: pointer;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-size: 16px;
				display: none;
			}

			.header .menu .mobile-menu-head.active .go-back {
				display: block;
			}

			.header .menu .mobile-menu-head .current-menu-title {
				font-size: 15px;
				font-weight: 500;
				color: #000000;
			}

			.header .menu .mobile-menu-head .mobile-menu-close {
				height: 50px;
				width: 50px;
				border-left: 1px solid rgba(0, 0, 0, 0.1);
				cursor: pointer;
				line-height: 50px;
				text-align: center;
				color: #000000;
				font-size: 25px;
			}

			.header .menu .menu-main {
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
			}

			.header .menu>ul>li .sub-menu.mega-menu,
			.header .menu>ul>li .sub-menu {
				visibility: visible;
				opacity: 1;
				position: absolute;
				box-shadow: none;
				margin: 0;
				padding: 15px;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding-top: 65px;
				max-width: none;
				min-width: auto;
				display: none;
				transform: translateX(0%);
				overflow-y: auto;
			}

			.header .menu>ul>li .sub-menu.active {
				display: block;
			}

			@keyframes slideLeft {
				0% {
					opacity: 0;
					transform: translateX(100%);
				}

				100% {
					opacity: 1;
					transform: translateX(0%);
				}
			}

			@keyframes slideRight {
				0% {
					opacity: 1;
					transform: translateX(0%);
				}

				100% {
					opacity: 0;
					transform: translateX(100%);
				}
			}

			.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
				margin-top: 0;
			}

			.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
				margin-bottom: 20px;
			}

			.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
				margin-bottom: 0px;
			}

			.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
				flex: 0 0 100%;
				padding: 0px;
			}

			.header .menu>ul>li .sub-menu>ul>li>a,
			.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
				display: block;
			}

			.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
				margin-bottom: 15px;
			}

			.menu-overlay {
				position: fixed;
				background-color: rgba(0, 0, 0, 0.5);
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;

				z-index: 1098;
				visibility: hidden;
				opacity: 0;
				transition: all 0.5s ease;
			}

			.menu-overlay.active {
				visibility: visible;
				opacity: 1;
			}
		}

		/*================================= UPPER BANNER START==================================*/
		/*================================= UPPER BANNER END ==================================*/


		/*================================= T N C ==================================*/
		#t-n-c #terms {
			width: 1000px;
			margin: auto;
			padding: 30px;
			margin-top: 10px;
			font-size: 13px;
			color: #333333;
		}
		#t-n-c #terms span{
			font-size:17px; 
			color: #bb4444;
		}

		#privacy-div #privacy {
			width: 1000px;
			margin: auto;
			padding: 30px;
			margin-top: 10px;
			font-size: 13px;
			color: #333333;
		}
		#privacy-div #privacy span{
			font-size:17px; 
			color: #bb4444;
		}

		/* ============================= PRODUCT DIV===================================== */

		/*================================= BANNER DIV START ==================================*/
		/*================================= BANNER DIV END ==================================*/

		/*================================= SHIPPING DIV ==================================*/
		/*================================= TESTIMONIAL START ==================================*/
		/*================================= TESTIMONIAL END ==================================*/


		/*================================= footer start ==================================*/
		.footer {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background: #ffffff;
		}

		.footer .footer-logo {
			margin-top: -90px;
			margin-left: -15px;
			height: 190px;
			width: 200px;
		}

		.footer .footer-logo img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

		.footer a {
			transition: .3s;
		}

		.footer a:hover,
		.footer a:active,
		.footer a:focus {
			outline: none;
			text-decoration: none;
		}

		.footer {
			position: relative;
			padding-top: 45px;
			background: #121518;
		}

		.footer .footer-blog,
		.footer .footer-tags,
		.footer .footer-newsletter {
			position: relative;
			margin-bottom: 45px;
		}

		.footer .footer-blog h3,
		.footer .footer-insta h3,
		.footer .footer-tags h3,
		.footer .footer-newsletter h3 {
			position: relative;
			margin-bottom: 20px;
			padding-bottom: 10px;
			font-size: 18px;
			font-weight: 400;
			color: #ffffff;
		}

		.footer .footer-blog h3::after,
		.footer .footer-insta h3::after,
		.footer .footer-tags h3::after,
		.footer .footer-newsletter h3::after {
			position: absolute;
			content: "";
			width: 50px;
			height: 2px;
			left: 0;
			bottom: 0;
			background: #ffffff;
		}

		.footer .footer-newsletter .footer-address {
			margin-left: -14px;
		}

		.footer .footer-blog div {
			position: relative;

		}

		.footer .footer-blog div p {
			color: white;
			margin-top: -25px;
			font-size: 13px;
			font-weight: 500;
			letter-spacing: 1px;
		}


		.footer .footer-insta a {
			padding: 0 5px 5px 0;
			color: white;
			display: block;
			width: 100%;
			float: left;
		}

		.footer .footer-insta a:hover {
			text-decoration: underline;
		}

		.footer .footer-tags {
			font-size: 0;
		}

		.footer .footer-tags a {
			display: inline-block;
			margin: 0 5px 5px 0;
			padding: 3px 8px;
			font-size: 14px;
			color: #dddddd;
			text-transform: capitalize;
			border: 1px solid #dddddd;
		}


		.footer .footer-newsletter div {
			position: relative;
			padding-left: 15px;
		}

		.footer .footer-newsletter {
			text-align: left;
			margin-bottom: 5px;
			font-size: 16px;
			color: white;
		}

		.footer .footer-newsletter div a:hover {
			color: #0085ff;
		}

		/* .footer .footer-newsletter div p::before {
			position: absolute;
			content: "\f017";
			font-family: "Font Awesome 5 Free";
			font-weight: 400;
			color: #757575;
			left: 15px;
		} */


		.footer .footer-tags a:hover {
			color: #ffffff;
			background: #0085ff;
			border-color: #0085ff;
		}

		.footer .footer-contact {
			position: relative;
			padding: 5px 0;
			text-align: left;
		}

		.footer .footer-contact h4 {
			position: relative;
			margin-bottom: 10px;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 1px;
			color: #ffffff;
		}

		.footer .footer-contact p {
			margin: 0;
			font-size: 16px;
			color: #999999;
		}

		.footer .footer-contact a {
			display: inline-block;
		}

		.footer .footer-contact a i {
			margin-right: 10px;
			font-size: 18px;
			color: #999999;
		}

		.footer .footer-contact a:last-child i {
			margin: 0;
		}

		.footer .footer-contact a:hover i {
			color: #0085ff;
		}

		@media (max-width: 767.98px) {
			.footer .footer-contact .col-md-4 {
				margin-bottom: 25px;
			}

			.footer .footer-contact .col-md-4:last-child {
				margin: 0;
			}
		}

		.footer .copyright {
			position: relative;
			padding: 25px 0;
			background: #000000;
		}

		.footer .copyright .copy-text p {
			margin: 0;
			font-size: 16px;
			font-weight: 400;
			color: #999999;
		}

		.footer .copyright .copy-text p a {
			color: #dddddd;
		}

		.footer .copyright .copy-text p a:hover {
			color: #0085ff;
		}

		.footer .copyright .copy-menu {
			position: relative;
			font-size: 0;
			text-align: right;
		}

		.footer .copyright .copy-menu a {
			color: #999999;
			font-size: 16px;
			font-weight: 400;
			margin-right: 15px;
			padding-right: 15px;
			border-right: 1px solid rgba(255, 255, 255, .3);
		}

		.footer .copyright .copy-menu a:hover {
			color: #0085ff;
		}

		.footer .copyright .copy-menu a:last-child {
			margin-right: 0;
			padding-right: 0;
			border-right: none;
		}

		@media (max-width: 767.98px) {

			.footer .copyright .copy-text,
			.footer .copyright .copy-menu {
				text-align: center;
			}

			.footer .copyright .copy-text p {
				margin-bottom: 5px;
			}

		}
	</style>

</head>

<body>
	<!------------------------------- MEGA MENU ------------------------------------------------>
	<header class="header">
		<div class="container">
			<div class="row v-center">
				<div class="header-item item-left">
					<div class="logo-div">
						<a href="#"><img src="images/20201117_190924.png" alt=""></a>
					</div>
				</div>
				<!-- menu start here -->
				<div class="header-item item-center">
					<div class="menu-overlay"></div>
					<nav class="menu">
						<div class="mobile-menu-head">
							<div class="go-back"><i class="fa fa-angle-left"></i></div>
							<div class="current-menu-title"></div>
							<div class="mobile-menu-close">&times;</div>
						</div>
						<ul class="menu-main">
							<li>
								<a href="index-new.html">Home</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li class="menu-item-has-children">
								<a href="#">New <i class="fa fa-angle-down"></i></a>
								<div class="sub-menu mega-menu mega-menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="https://th.bing.com/th/id/R.ce8de1adaa3fcc169f0d97c436b8274b?rik=6W1qX6Qp03lNWg&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1504633273314-6a929fcd7090%3fixlib%3drb-0.3.5%26q%3d80%26fm%3djpg%26crop%3dentropy%26cs%3dtinysrgb%26w%3d1080%26fit%3dmax%26ixid%3deyJhcHBfaWQiOjEyMDd9%26s%3de8e0ff2cce3792a276fa84086113a17c&ehk=chx16tzqSRzpfA6BYM4FNaZZ%2fMJwEtxaqHPW1FZb9FI%3d&risl=&pid=ImgRaw&r=0"
												alt="Fashion" />
											<h4 class="title">Fashion</h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="https://img.freepik.com/free-photo/male-technician-repairing-computer-motherboard-wooden-desk_23-2147923493.jpg?w=740&t=st=1671765056~exp=1671765656~hmac=4c8dffc9558819b4c21b126aaa394150f48adc3be9c8004c0b65d0420709ec00"
												alt="Electronics" />
											<h4 class="title">Electronics</h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="https://images.unsplash.com/photo-1571380401583-72ca84994796?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
												alt="Mobiles" />
											<h4 class="title">Mobiles</h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="https://images.unsplash.com/photo-1578643463396-0997cb5328c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80"
												alt="Appliances" />
											<h4 class="title">Appliances</h4>
										</a>
									</div>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Shop <i class="fa fa-angle-down"></i></a>
								<div class="sub-menu mega-menu mega-menu-column-4">
									<div class="list-item">
										<h4 class="title">Men's Fashion</h4>
										<ul>
											<li><a href="#">T-Shirts</a></li>
											<li><a href="#">Jeans</a></li>
											<li><a href="#">Suit</a></li>
											<li><a href="#">Kurta</a></li>
											<li><a href="#">Watch</a></li>
										</ul>
										<h4 class="title">Beauty</h4>
										<ul>
											<li><a href="#">Moisturizer</a></li>
											<li><a href="#">Face powder</a></li>
											<li><a href="#">Lipstick</a></li>
										</ul>
									</div>
									<div class="list-item">
										<h4 class="title">Women's Fashion</h4>
										<ul>
											<li><a href="#">Sarees</a></li>
											<li><a href="#">Sandals</a></li>
											<li><a href="#">Watchs</a></li>
											<li><a href="#">Shoes</a></li>
										</ul>
										<h4 class="title">Furniture</h4>
										<ul>
											<li><a href="#">Chairs</a></li>
											<li><a href="#">Tables</a></li>
											<li><a href="#">Doors</a></li>
											<li><a href="#">Bed</a></li>
										</ul>
									</div>
									<div class="list-item">
										<h4 class="title">Home, Kitchen</h4>
										<ul>
											<li><a href="#">Kettle</a></li>
											<li><a href="#">Toaster</a></li>
											<li><a href="#">Dishwasher</a></li>
											<li><a href="#">Microwave oven</a></li>
											<li><a href="#">Pitcher</a></li>
											<li><a href="#">Blender</a></li>
											<li><a href="#">Colander</a></li>
											<li><a href="#">Tureen</a></li>
											<li><a href="#">Cookware</a></li>
										</ul>
									</div>
									<div class="list-item">
										<img src="https://images.unsplash.com/photo-1549497538-303791108f95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=761&q=80"
											alt="Chair" />
									</div>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Blog <i class="fas fa-angle-down"></i></a>
								<div class="sub-menu single-column-menu">
									<ul>
										<li><a href="#">Standard Layout</a></li>
										<li><a href="#">Grid Layout</a></li>
										<li><a href="#">single Post Layout</a></li>
									</ul>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Pages <i class="fas fa-angle-down"></i></a>
								<div class="sub-menu single-column-menu">
									<ul>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
										<li><a href="#">Faq</a></li>
										<li><a href="#">404 Page</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- menu end here -->
				<div class="header-item item-right">
					<a href="#"><i class="fas fa-search"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<!-- mobile menu trigger -->
					<div class="mobile-menu-trigger">
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!------------------------------- TOP BANNER ------------------------------------------------>

	<!------------------------------- TOP BANNER END ------------------------------------------------>

	<!------------------------------- T N C ------------------------------------------------>
	<div id="t-n-c">
		<div id="terms">
			<span><strong>Terms and
					Conditions : </strong></span></br>
			</br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
				cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
		</div>

	</div>
	<!------------------------------- PRIVACY ------------------------------------------------>
	<div id="privacy-div">
		<div id="privacy">
			<span><strong>Privacy
					Policy : </strong></span></br>
			</br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
				cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
		</div>
	</div>


	<!------------------------------- FEATURE ------------------------------------------------>
	<!-- Start shipping section -->


	<!------------------------------- BANNER START------------------------------------------------>

	<!------------------------------- BANNER END------------------------------------------------>

	<!------------------------------- SHIPPING DIV ------------------------------------------------>

	<!------------------------------- SHIPPING DIV ------------------------------------------------>

	<!------------------------------- TESTIMONIAL START ------------------------------------------------>

	<!------------------------------- TESTIMONIAL END ------------------------------------------------>

	<!------------------------------- FOOTER ------------------------------------------------>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="footer-blog">
						<div class="footer-logo">
							<img src="images/20201117_190924.png" alt="">
						</div>
						<div>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi veniam
								fugit quam sit sapiente architecto similique minima iusto ea.</p>
							<div class="footer-contact">
								<div class="row">
									<div class="col">
										<h4>Get in Touch</h4>
										<a href=""><i class="fab fa-twitter"></i></a>
										<a href=""><i class="fab fa-facebook-f"></i></a>
										<a href=""><i class="fab fa-youtube"></i></a>
										<a href=""><i class="fab fa-instagram"></i></a>
										<a href=""><i class="fab fa-linkedin-in"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-2">
					<div class="footer-insta">
						<h3>Quick Links</h3>
						<a href="">Home</a>
						<a href="">About Us</a>
						<a href="">Contact Us</a>
						<a href="">Our Blogs</a>
						<a href="">Home</a>
						<a href="">Home</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="footer-tags">
						<h3>Categories</h3>
						<a href="">lehanga</a>
						<a href="">Suit Sets</a>
						<a href="">Saree</a>
						<a href="">Kurti</a>
						<a href="">Sharara</a>
						<a href="">Kurta Sets</a>
						<a href="">augue</a>
						<a href="">rutrum</a>
						<a href="">turpis</a>
						<a href="">semper</a>
						<a href="">lacinia</a>
						<a href="">diam</a>
						<a href="">velit</a>
						<a href="">egestas</a>
						<a href="">auctor</a>
						<a href="">varius</a>
						<a href="">metus</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-newsletter">
						<h3>Reach Us</h3>

						<div class="footer-address">
							<label>Address</label>
							<span>
								Plot No. 2P, Sy No. 384, 1st Floor,
								Main Road, Thumkunta, Mdl: Shameerpet Dist: Medchal,
								Malkajgiri - 500 078. T.S.
							</span>
							<br>
							<br>

							<label>Phone : </label>
							<a href="#">232-232-2323</a>
							<br>

							<label>Email : </label>
							<a href="#">www.example.com</a>
						</div>

					</div>


				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="copy-text">
							<p>&copy; <a href="#">Your Site Name</a>. All Rights Reserved.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="copy-menu">
							<a href="">Terms</a>
							<a href="">Privacy</a>
							<a href="https://htmlcodex.com">Author</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!------------------------------- FOOTER ------------------------------------------------>
	<!------------------------------- JS ------------------------------------------------>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
		integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
		integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
		crossorigin="anonymous"></script>

	<!-- testimonial -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script>
		// ============================== MEGA MENU =============================================
		const menu = document.querySelector(".menu");
		const menuMain = menu.querySelector(".menu-main");
		const goBack = menu.querySelector(".go-back");
		const menuTrigger = document.querySelector(".mobile-menu-trigger");
		const closeMenu = menu.querySelector(".mobile-menu-close");
		let subMenu;
		menuMain.addEventListener("click", (e) => {
			if (!menu.classList.contains("active")) {
				return;
			}
			if (e.target.closest(".menu-item-has-children")) {
				const hasChildren = e.target.closest(".menu-item-has-children");
				showSubMenu(hasChildren);
			}
		});
		goBack.addEventListener("click", () => {
			hideSubMenu();
		})
		menuTrigger.addEventListener("click", () => {
			toggleMenu();
		})
		closeMenu.addEventListener("click", () => {
			toggleMenu();
		})
		document.querySelector(".menu-overlay").addEventListener("click", () => {
			toggleMenu();
		})
		function toggleMenu() {
			menu.classList.toggle("active");
			document.querySelector(".menu-overlay").classList.toggle("active");
		}
		function showSubMenu(hasChildren) {
			subMenu = hasChildren.querySelector(".sub-menu");
			subMenu.classList.add("active");
			subMenu.style.animation = "slideLeft 0.5s ease forwards";
			const menuTitle = hasChildren.querySelector("i").parentNode.childNodes[0].textContent;
			menu.querySelector(".current-menu-title").innerHTML = menuTitle;
			menu.querySelector(".mobile-menu-head").classList.add("active");
		}

		function hideSubMenu() {
			subMenu.style.animation = "slideRight 0.5s ease forwards";
			setTimeout(() => {
				subMenu.classList.remove("active");
			}, 300);
			menu.querySelector(".current-menu-title").innerHTML = "";
			menu.querySelector(".mobile-menu-head").classList.remove("active");
		}

		window.onresize = function () {
			if (this.innerWidth > 991) {
				if (menu.classList.contains("active")) {
					toggleMenu();
				}

			}
		}

		// =============================TESTIMONIAL=============================================

	</script>
</body>

</html>